skip-react-template@0.0.48 /Users/atilalavor/code/java/evento-esportivo/frontend-react
├── @eslint/js@9.39.1
├── @hookform/resolvers@5.2.2
├── @radix-ui/react-accordion@1.2.12
├── @radix-ui/react-alert-dialog@1.1.15
├── @radix-ui/react-aspect-ratio@1.1.8
├── @radix-ui/react-avatar@1.1.11
├── @radix-ui/react-checkbox@1.3.3
├── @radix-ui/react-collapsible@1.1.12
├── @radix-ui/react-context-menu@2.2.16
├── @radix-ui/react-dialog@1.1.15
├── @radix-ui/react-dropdown-menu@2.1.16
├── @radix-ui/react-hover-card@1.1.15
├── @radix-ui/react-label@2.1.8
├── @radix-ui/react-menubar@1.1.16
├── @radix-ui/react-navigation-menu@1.2.14
├── @radix-ui/react-popover@1.1.15
├── @radix-ui/react-progress@1.1.8
├── @radix-ui/react-radio-group@1.3.8
├── @radix-ui/react-scroll-area@1.2.10
├── @radix-ui/react-select@2.2.6
├── @radix-ui/react-separator@1.1.8
├── @radix-ui/react-slider@1.3.6
├── @radix-ui/react-slot@1.2.4
├── @radix-ui/react-switch@1.2.6
├── @radix-ui/react-tabs@1.1.13
├── @radix-ui/react-toast@1.2.15
├── @radix-ui/react-toggle-group@1.1.11
├── @radix-ui/react-toggle@1.1.10
├── @radix-ui/react-tooltip@1.2.8
├── @tailwindcss/aspect-ratio@0.4.2
├── @tailwindcss/typography@0.5.19
├── @tiptap/extension-color@3.13.0
├── @tiptap/extension-font-family@3.13.0
├── @tiptap/extension-link@3.13.0
├── @tiptap/extension-text-align@3.13.0
├── @tiptap/extension-text-style@3.13.0
├── @tiptap/react@3.13.0
├── @tiptap/starter-kit@3.13.0
├── @types/node@24.10.1
├── @types/quill@2.0.14
├── @types/react-dom@19.2.3
├── @types/react@19.2.7
├── @vitejs/plugin-react@5.1.1
├── autoprefixer@10.4.22
├── caniuse-lite@1.0.30001759
├── class-variance-authority@0.7.1
├── clsx@2.1.1
├── cmdk@1.1.1
├── date-fns@4.1.0
├── embla-carousel-autoplay@8.6.0
├── embla-carousel-react@8.6.0
├── eslint-plugin-react-hooks@6.1.1
├── eslint-plugin-react-refresh@0.4.24
├── eslint@9.39.1
├── globals@16.5.0
├── input-otp@1.4.2
├── jspdf-autotable@5.0.2
├── jspdf@3.0.4
├── lucide-react@0.552.0
├── next-themes@0.4.6
├── oxlint@1.31.0
├── postcss@8.5.6
├── prettier@3.6.2
├── react-day-picker@9.11.3
├── react-dom@19.2.1
├── react-hook-form@7.68.0
├── react-icons@5.5.0
├── react-quill@2.0.0
├── react-resizable-panels@3.0.6
├── react-router-dom@6.30.2
├── react@19.2.1
├── recharts@2.15.4
├── sonner@2.0.7
├── tailwind-merge@2.6.0
├── tailwindcss-animate@1.0.7
├── tailwindcss@3.4.18
├── typescript-eslint@8.48.1
├── typescript@5.9.3
├── vaul@1.1.2
├── vite@npm:rolldown-vite@7.2.10
├── xlsx@0.18.5
└── zod@3.25.76

